# Представьте Вы хотите взять какой-то набор данных и переконвертировать 
# его в SET для удаления дубликатов, возьмите values и проверьте каждый ли элемент
# доступен для конвертации. Создайте список. Проитерируйте values.
# Если объект в списке можно переконвертировать добавьте True в новый список иначе добавьте False. 
# После, с помощью функции all() скажите можно ли конвертировать values в SET?

numbers = [1, 1, 2, 2, 3, 4, 5, 6, 7]
lists = []

convert = set(numbers)
print(type(convert))
for i in convert:
	if i == convert:
		print("EEE")

