# Создайте пустой словарь.



# Запустите цикл который 3 раза спросит его имя и его пароль.



# Записывайте имя пользователя как ключ, а пароль как его значение


slov = {}

a = 0
while a < 3:
	user_name = input("Введите своё имя! ")
	user_password = input("Введите пароль! ")
	a = a+1
	slov.update({user_name:user_password})
	print(slov)





# a = 1

# while a < 10:
#     print('Цикл выполнился', a, 'раз(а)')
#     a = a+1
# print('Цикл окончен')