# Написать программу где надо ввести любой год и вывести сообщение
# "Текущий год" если это текущий год,
# если будущий год вывести
# "Год еще не наступил"
# иначе "Год прошел"


from pprint import pprint as pp

user = int(input("Введите год! "))

if user <= 2020:
    pp(f"{user} Год прошел! ")
elif user >= 2022:
    pp("Год еще не наступил")
elif user == 2021:
    pp("Текущий год")
