# Создайте условие которое определит самое большое и самое маленькое число из трёх.
from pprint import pprint as pp


a = 5
b = 10
c = 15

if b > c and a:
    pp(f" {b} Это большое число! ")
elif c > b and a:
    pp(f"{c} Это большое число! ")
else:
    pp("Это наименьшее число")

