# Запросить у пользователя ввести любое число и если это число больше 0 вывести сообщение
# "Положительное число",

# если меньше 0 вывести сообщение
# "Отрицательное число" иначе вывести само число
from pprint import pprint as pp

user = int(input("Ввведите любое число "))

if user > 1:
    pp("Положительное число")

elif user < 0:
    pp("Отрицательное число")

elif user == 0:
    pp("Это нейтральное число")

else:
    pp("Error")
