# Есть три числа 17391, 546, 934.

# Если каждое из них поделить на 17 по модулю, где остаток меньше всего?
from pprint import pprint as pp

a = 17391 % 17

b = 546 % 17

c = 934 % 17
pp(a)
pp(b)
pp(c)

if a % 17 < b:
    pp(f" {a} в 'a' остаток меньше всего ")
elif b % 17 < c:
    pp(f" {b}в 'b' остаток меньше всего")
elif c % 17 < a and b:
    pp(f" {c} в 'c' остаток меньше всего")
else:
    pp("Error")