# 6. У вас есть список имён:
#     names = ('Максат','Лязат','Данияр','Айбек','Атай','Салават','Адинай','Жоомарт','Алымбек','Эрмек','Дастан','Бекмамат','Аслан',)
#     Если первое имя = 0, второе имя = 1 и т.д.
#     Выведите на экран всё имена которые лежат на чётных числах

             # 0         1        2          3        4       5           6       7           8          9        10      11
names = ['Максат',  'Лязат', 'Данияр', 'Айбек', 'Атай', 'Салават', 'Адинай', 'Жоомарт', 'Алымбек', 'Эрмек', 'Дастан', 'Аслан']

names_true = "Имя лежащая на четных числах индекса - "
names_false = "Имя лежащая на нечетных числах индекса - "

zero = 0
for i in range(len(names)):
    if i % 2 == 0:
        zero += 1
        print(zero, names_true, names[i])

    elif i % 2 != 0:
        zero += 1
        print(zero, names_false, names[i])






